/*
	Copyright 2017 Remy Ruttner
	
	Following stylesheet is inspired by Emanuel Claesson and Colin Duquesnoy
	existing styles with personnal modifications.
	
	Following licenses applies.	
*/

/*
	Copyright 2013 Emanuel Claesson

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/*
 * The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
 
/*
	COLOR_DARKER   = #191919
	COLOR_DARK     = #222222
	COLOR_MEDIUM   = #353535
	COLOR_MEDLIGHT = #5A5A5A
	COLOR_LIGHT    = #DDDDDD
	COLOR_ACCENT   = #3D7848
	
	COLOR_BLUE	   = #0078D7
	COLOR_GREEN	   = #3C7C38
	COLOR_YELLOW   = #F4EC42
	COLOR_PURPLE   = #7D668A
*/

* {
	background: #222222;
	color: #DDDDDD;
	border: 0px transparent #5A5A5A;
}

QWidget::item:selected {
	background: #0078D7;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #5A5A5A;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #5A5A5A;
	background: #5A5A5A;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #DDDDDD;
	background: #DDDDDD;
}

QGroupBox {
	margin-top: 6px;
}

QGroupBox::title {
	top: -7px;
	left: 7px;
}

QAbstractScrollArea
{
    border: 1px solid #5A5A5A;
    background-color: transparent;
}

QScrollBar {
	border: 0px transparent #5A5A5A;
	background: #222222;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 3px 16px 3px 16px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 16px 3px 16px 3px;
}

QScrollBar::handle {
	background: #353535;
	border-width: 0px 0px 0px 0px;
	min-width: 5px;
}

QScrollBar::add-line:horizontal {
	background:#5A5A5A;
    margin: 0px 03x 0px 3px;
    height: 9px;
    width: 9px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	background:#5A5A5A;
	margin: 0px 3px 0px 3px;
    height: 9px;
    width: 9px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	background:#5A5A5A;
    margin: 3px 0px 3px 0px;
    height: 9px;
    width: 9px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
	background:#5A5A5A;
    margin: 3px 0px 3px 0px;
    height: 9px;
    width: 9px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	background: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: #191919;
}

QAbstractButton {
	border-color: #5A5A5A; 
	background: #353535;
	padding: 3px 15px 3px 15px;
	border: 1px;
}

QAbstractButton:hover {
	background: #5A5A5A;
}

QAbstractButton:pressed {
	background: #0078D7;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #0078D7;
	selection-color: #DDDDDD;
	alternate-background-color: #1088E7;
}

QHeaderView {
	border: 1px solid #5A5A5A;
}

QHeaderView::section {
	background: #353535;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #353535;
}

QTableView {
	gridline-color: #5A5A5A;
}

QTabBar {
	margin-left: 2px;
}

QTabBar::tab {
	border-radius: 0px;
	padding: 4px;
	margin: 4px;
}

QTabBar::tab:selected {
	background: #353535;
}

QComboBox::down-arrow {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::drop-down {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #5A5A5A;
	background: #353535;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QSlider {
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #3C7C38;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #353535;
}

QLabel {
	border: none;
}

QProgressBar {
	border: 1px solid #5A5A5A;
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #7D668A;
}

QMenu::separator {
	background: #353535;
}

QSplitter {
	border:none;
}

QSplitter::handle {
    border: 1px dashed #353535;
}

QSplitter::handle:hover {
    background-color: #5A5A5A;
    border: 1px solid #353535;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QTreeView {
	border: 1px solid #5A5A5A;
    show-decoration-selected: 1;
}

QTreeView::item:!selected:hover {
    background-color: #353535;
}

QTreeView::item:selected:hover  {
    background-color: #1088E7;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(branch_closed-on.png);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(branch_open-on.png);
    }
	
QLabel[isTag="true"] 
{ 
	color: #222222;
	background-color: #F4EC42;
	border-radius: 6px;
	padding: 3px;
	font-size:12px;
	font-weight:bold;
}

QLineEdit 
{
	border: 1px solid #5A5A5A;
	background-color:#191919;
}

QWidget:focus, QMenuBar:focus
{
    border: 1px solid #3daee9;
}
